{
  "name": "bonn",
  "version": "0.0.4",
  "description": "Utility, style and component library for web development.",
  "private": false,
  "type": "module",
  "files": [
    "dist/*",
    "components/*",
    "components-experimental/*",
    "composables/*",
    "icons/*",
    "nuxt/*",
    "scss/*",
    "stores/*",
    "util/*",
    "components.js",
    "composables.js",
    "index.js",
    "stores.js",
    "README.md"
  ],
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build:scss",
    "build:scss": "sass spec/scss/index.spec.scss dist/css/index.css && sass spec/scss/index.spec.scss dist/css/index.min.css --style=compressed",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "dev": "vitest",
    "dev:scss": "sass spec/scss/index.spec.scss dist/css/index.css --watch",
    "test": "npm run test:scss && npm run test:js",
    "test:js": "vitest run",
    "test:scss": "sass spec/scss/index.spec.scss"
  },
  "author": {
    "name": "Jerry Jäppinen",
    "url": "https://github.com/jerryjappinen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jerryjappinen/bonn.git"
  },
  "dependencies": {
    "@averjs/nuxt-compression": "^1.2.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@pinia/nuxt": "^0.4.0",
    "@vanillaes/csv": "^3.0.1",
    "gravatar-url": "^4.0.1",
    "md5-es": "^1.8.2",
    "platform-detect": "^3.0.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "seedrandom": "^3.0.5",
    "vite-plugin-markdown": "^2.1.0",
    "vite-svg-loader": "^3.4.0",
    "vue3-slider": "^1.8.0"
  },
  "peerDependencies": {
    "date-fns": "^2.29.1",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "nuxt": "^3.0.0-rc.8",
    "vue": "^3.2.37"
  },
  "peerDependenciesMeta": {
    "date-fns": {
      "optional": true
    },
    "markdown-it": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "pinia": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "date-fns": "^2.29.1",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "nuxt": "^2.15.8",
    "pinia": "^2.0.18",
    "vitest": "^0.21.1",
    "vue": "^3.2.37"
  }
}
